# hibernate-testing

./: pom.xml
src/main/java/com/gbelot/models/: Autor.java  Direccion.java  Empledo.java  Libro.java
src/main/java/com/gbelot/test/: TestAutores.java  TestEmpleados.java
